<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: brown;
            height: 100vh;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: red;
            color: white;
            
        }
        ul{
            display: flex;
            gap: 40px;
            list-style-type: none;
        }
        .whatwedo_Images{
border: solid red;
height: 50vh;
width: 200px;
        }
        span{
border: solid blue;
/* width: 100000000px; */

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                My webpage
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
<h1>Access Global Opportunities</h1>
    </header>

    <main>
     

            <section id="Whatwedo">
            <h2>What we do</h2>
            <div class="whatwedo_Images">
            THIS IS A BLOCK ELEMENT
            </div>
            <span>THIS IS AN INLINE ELEMENT</span>
            </section>
      
            
            <section id="Why">
            <a href="https://twitter.com/" target="_blank">twitter</a>

                <h2>Why</h2>
            
            </section>
            
            
            <section id="How">
                <h2>How</h2>
            
            </section>
                   
            <section id="featured">
                <h2>Featured In:</h2>
            
            </section>
  
       
    </main>

    <footer>
        This is the footer

    </footer>
</body>
</html>