*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	/* border: solid red; */
}
html,
body {
	margin: 0;
	/* height: 100vh; */
	/* width: 100vw; */
	/* overflow: hidden; */
}

body {
	font-family: "Roboto", sans-serif;
	background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
header{
    background: url("../images/wallet.svg");
    /* height: 100vh; */
}

h1 {
	margin: 20px 0;
	color: #fff;
}

.center {
	text-align: center;
}

.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 90%;
	height: 80px;
	border-radius: 0 0 15px 15px;
	padding: 0 25px;
	z-index: 2;
	/* background: #fff; */
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: 60px;
}

.nav-tabs {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
}

.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
	border-right: 1px solid #eee;
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}


#header-content{
	display: flex;
	align-items: center;
	padding: 0 60px;
	color: white;
}
#header-content h1{
	text-transform: uppercase;
}
.nft{
	font-family: 'Paytone One';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 45px;
text-transform: capitalize;


letter-spacing: 0.05em;

background: linear-gradient(124.65deg, #E025CE 22.81%, #4AED52 98.66%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
/* text-fill-color: transparent; */


}

#hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero{
    width: 520px;
}
.hero > h1{
    font-weight: 400;
font-size: 60px;
line-height: 105px;
}
.hero > p{
    font-size: 24px;
line-height: 36px;
}
.hero-buttons{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}
.explore{
    background: linear-gradient(270deg, #FFC702 6.12%, rgba(21, 168, 215, 0.47) 139.81%);
border-radius: 10px;
padding: 10px 40px;
color: white;
border: none;
cursor: pointer;
}
.learn{
    border: 2px solid #FFFFFF;
border-radius: 10px;
padding: 10px 40px;
background-color: transparent;
color: white;
cursor: pointer;


}
.items, .hero-foot>ul{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.items-list, .hero-foot > ul{
    list-style-type: none;
}
.items-list > li, .hero-foot h2{
    margin-top: 10px;
}
.container{
	/* border: solid red; */
	height: 500px;
}
.hero-card{
	/* border: solid red; */
    height: 300px;
    width: 200px;
    background-color: white;
    position: relative;
    z-index: -1;
    top: 150px;
    left: 10px;
    -ms-transform: skewY(20deg); /* IE 9 */
    transform: skewY(45deg);
    transform: skewX(20deg);
}
.card-2{
    height: 400px;
    width: 400px;
	background: linear-gradient(270deg, #FFC702 6.12%, rgba(21, 168, 215, 0.47) 139.81%);
    position: relative;
    /* border: 2px solid black; */
    z-index: 2;
	top: -300px;
  
}
/* Small screen i.e mobiles phones */
@media screen and (max-width: 600px) {
	#header-content{
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.header-left{
		text-align: center;
		
	}
	#header-content img{
		width: 100%;
	}

	#hero{
		border: solid red;
		display: block;
	
	}
	.hero{
		width: 100%;
		border: solid green;
		padding: 20px;
	}
	.hero > h1{
		font-weight: 400;
	font-size: 40px;
	line-height: 45px;
	}
	.container{
		padding: 20px;
	}
.hero-card{
    height: 400px;
    width: 100%;
    background-color: white;
    position: relative;
    z-index: -1;
    top: 0px;
    left: 0;
    -ms-transform: skewY(20deg); /* IE 9 */
    transform: skewY(0deg);
    transform: skewX(0deg);
}

.card-2{
    height: 500px;
    width: 100%;
    background: linear-gradient(270deg, #FFC702 6.12%, rgba(21, 168, 215, 0.47) 139.81%);
    position: relative;
    /* border: 2px solid black; */
    z-index: 2;
	top: -300px;
  
}
}


/* tablet screen  i.e ipad, tablet devices*/

@media screen and (min-width: 620px) and (max-width: 900px)  {
	#header-content{
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		gap: 20px;
		justify-content: center;
	}
	.header-left{
		text-align: center;
		
	}
	#header-content img{
		width: 100%;
	}

	#hero{
		border: solid red;
		display: block;
	
	}
	.hero{
		width: 100%;
		border: solid green;
		padding: 20px;
	}
	.hero > h1{
		font-weight: 400;
	font-size: 40px;
	line-height: 45px;
	}
	.container{
		padding: 20px;
	}
	.hero-card{
		height: 400px;
		width: 100%;
		background-color: white;
		position: relative;
		z-index: -1;
		top: 0px;
		left: 0;
		-ms-transform: skewY(20deg); 
		transform: skewY(0deg);
		transform: skewX(0deg);
	}
	
	.card-2{
		height: 500px;
		width: 100%;
		background: linear-gradient(270deg, #FFC702 6.12%, rgba(21, 168, 215, 0.47) 139.81%);
		position: relative;
		z-index: 2;
		top: -300px;
	  
	}
}

@media screen and (max-width: 900px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
		border: solid red;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #111;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}
