*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{

    /* background-color:  ; */
    background: url('../images/Image.png') rgba(0, 0, 0, 0.4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode:overlay

}
header{
    padding:20px 70px;
    color: white;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.nav-list{
    display: flex;
    align-items:center;
    /* border: solid red; */
    width: 650px;
    justify-content: space-between;
    list-style-type: none;
}

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid red; */
}
.hero{
    width: 520px;
}
.hero > h1{
    font-weight: 400;
font-size: 70px;
line-height: 105px;
}
.hero > p{
    font-size: 24px;
line-height: 36px;
}
.hero-buttons{
    display: flex;
    gap: 30px;
    margin-top: 20px;
}
.explore{
    background: linear-gradient(270deg, rgb(255, 199, 2) 6.12%, rgba(21, 168, 215, 0.47) 139.81%);
border-radius: 10px;
padding: 10px 40px;
color: white;
border: none;
cursor: pointer;
}
.learn{
    border: 2px solid #FFFFFF;
border-radius: 10px;
padding: 10px 40px;
background-color: transparent;
color: white;
cursor: pointer;


}
.items, .hero-foot>ul{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.items-list, .hero-foot > ul{
    list-style-type: none;
}
.items-list > li, .hero-foot h2{
    margin-top: 10px;
}

.hero-card{
    height: 400px;
    width: 200px;
    background-color: white;
    position: relative;
    z-index: -1;
    top: 20px;
    left: 250px;
    -ms-transform: skewY(20deg); /* IE 9 */
    transform: skewY(45deg);
    transform: skewX(20deg);
}
.card-2{
    height: 500px;
    width: 400px;
    background-color: transparent;
    position: relative;
    border: 2px solid black;
    z-index: 2;
  
}

/* This breakpoint is for mobile phones */

@media  screen and (max-width: 550px) {
    header{
        padding:5px;
        color: white;
    }
#hero{
    display: flex;
    flex-direction: column;
    /* border: solid red; */
    /* width: 100%; */
}
.hero{
    width: 100%;
    padding: 10px;
}
.hero > h1{
    font-weight: 400;
font-size: 60px;
line-height: 65px;
}
.hero > p{
    font-size: 24px;
line-height: 36px;
}
.hero-card{
 display: none;
}
.card-2{
    display: none;
   
  
}

}


/* For tablet */

@media screen and (min-width: 550px) and (max-width: 900px) {
    #hero{
        display: flex;
        flex-direction: column;
        border: solid red;
    }
    .hero-card{
        height: 300px;
        width: 100%;
        left: 0px;
        -ms-transform: skewY(20deg); /* IE 9 */
        transform: skewY(0deg);
        transform: skewX(0deg);
    }
    .card-2{
        height: 500px;
        width: 100%;
       
      
    }
}